[tox]
# Having the .tox directory in the project directory slows down the
# `pip install -e .` step required by `usedevelop = true` considerably.
# By moving it out of the way (~500MB), we trim test execution time by > 80%.
skipsdist = true
# skip_missing_interpreters = true
toxworkdir = {homedir}/.toxenvs/wheelsproxy
envlist =
    coverage_erase,
    py35-test,
    py35-lint,
    coverage_report

[testenv]
passenv =
    DATABASES_DEFAULT
    CELERY_BROKER_URL
    CELERY_RESULT_BACKEND
    BUILDS_DOCKER_DSN
    BUILDS_STORAGE_DSN
setenv =
    SECRET_KEY=test-secret-key
    CACHES_DEFAULT=locmemcache://
    SITE_COLOR=test,#000,#fff
    BASE_URL=https://wheels.test.aldryn.net
deps =
    test: -rrequirements.txt
    test: pytest
    test: pytest-django
    test: pytest-cov
    test: mock
    lint: flake8
    coverage_erase: coverage
    coverage_report: coverage
commands =
    test: py.test -rxs --junitxml=.junit.xml --reuse-db --cov-report= --cov-append --ds=settings --cov wheelsproxy --pyargs {posargs:wheelsproxy}
    lint: flake8 wheelsproxy

[testenv:coverage_erase]
commands = coverage erase

[testenv:coverage_report]
commands = coverage html

[flake8]
exclude = */migrations/*

